
package Analisis;
import java_cup.runtime.*;

parser code
{:
/**Metodo al que se llama automáticamente ante algún error sintactico.*/
public void syntax_error(Symbol s){
System.out.println("Error en la Línea " + (s.right+1) +" Columna " +s.left+ ". Identificador " +s.value + " reconocido." );
}
/**Metodo al que se llama en el momento en que ya no es posible una recuperación de errores.*/
public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{
System.out.println("Error en la Línea " + (s.right+1)+ "Columna "+s.left+". Identificador " + s.value + " no reconocido.");
}

:}


terminal iestructura,festructura,idirectorio,fdirectorio,icarpeta,fcarpeta,inombre,fnombre,idocumento,fdocumento,iformato,fformato,icontenido,fcontenido,tdirectorio,tcontenido,tnumero,terrorlex,talfanumerico;








non terminal INICIA,EST, DIR, CARP,NCARP,OCARP,DOC,NDOC,ODOC;
start with INICIA;

INICIA::= iestructura DIR  CARP festructura;



DIR::=idirectorio tdirectorio fdirectorio;

CARP::=icarpeta NCARP  DOC fcarpeta;

NCARP::=inombre talfanumerico fnombre;




DOC::=idocumento NDOC fdocumento;

NDOC::=inombre talfanumerico fnombre iformato talfanumerico fformato icontenido tcontenido fcontenido;





